BASE_URL = os.getenv("APP_BASE_URL").rstrip("/")
success_url = f"{BASE_URL}/success?subscription_id={{CHECKOUT_SESSION_ID}}"
cancel_url  = f"{BASE_URL}/cancel"


# Server Configuration
PORT=5000
DEBUG=False

# Stripe API Keys (Live)
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RJl1aJ7WrcpTNl6HDujxtz6FKIENvdxe4YoRDOqjaeVrqhrT2O6l0izKPrZklC2PharatHSFvwRgGLZsAl3vGDl00KQmWKIY5
STRIPE_WEBHOOK_SECRET=whsec_f9a999ccb2c2fe3cd6a740877d7c9a07eb531ccc4ca688f429bf0c5c34ef684d

# Application Security
SECRET_KEY=your_super_secret_key_here  # Change this to a strong, unique key

# Database Configuration
DATABASE_URL=sqlite:///subscriptions.db  # For local SQLite, change to PostgreSQL for production

# Flask Configuration
FLASK_ENV=production


